<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thruzero.webapps.jqtestmobile</groupId>
    <artifactId>jq-test-mobile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jq-test-mobile-domain</artifactId>
  <packaging>jar</packaging>
  <name>jq-test-mobile-domain</name>
  <url>https://github.com/georgenorman/jq-test-mobile</url>
  <description>The domain module for the JQuery/Faces test application. Provides a demo guest book service, DAO and registry.</description>

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugzilla.thruzero.com/</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.thruzero.com/jq-test-mobile-domain/</connection>
  </scm>

  <developers>
    <developer>
      <id>george</id>
      <name>George Norman</name>
      <email>george@thruzero.com</email>
      <roles>
        <role>Developer (Architecture, Java Implementation, SQL, Testing, Documentation, Bugs, etc).</role>
      </roles>
      <organization>ThruZero</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>list-repositories</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- tz-commons -->
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-core</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- DSC dependencies -->
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain-dsc</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-auth-dsc</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- JPA dependencies -->
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain-jpa</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-auth-jpa</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- Hibernate dependencies -->
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain-hibernate</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-auth-hibernate</artifactId>
      <version>${tz.commons.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain-jpa</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain-hibernate</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-core</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thruzero.common</groupId>
      <artifactId>tz-commons-domain</artifactId>
      <version>${tz.commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
