# jq-test-mobile

./: README.rdoc
jq-test-mobile/: .gitignore  pom.xml
jq-test-mobile/demo-data-store/DscTextEnvelopeDAO/: dashboard.xml  galleries.xml  maps.xml
jq-test-mobile/demo-data-store/DscTextEnvelopeDAO/jcat/devRes/: basic-panels.xml  feeds.xml  movies.xml
jq-test-mobile/demo-data-store/DscTextEnvelopeDAO/jq-test-mobile/devRes/: basic-panels.xml  charts.xml  feeds.xml  notes.xml
jq-test-mobile/demo-data-store/DscUserDAO/com.thruzero.auth.model.User/: dilbert  dogbert  sally  wally
jq-test-mobile/jq-test-mobile-domain/: pom.xml
jq-test-mobile/jq-test-mobile-domain/src/main/java/com/thruzero/domain/demo/dao/: GuestBookMessageDAO.java  InputsDAO.java
jq-test-mobile/jq-test-mobile-domain/src/main/java/com/thruzero/domain/demo/dao/dsc/: DscInputsDAO.java
jq-test-mobile/jq-test-mobile-domain/src/main/java/com/thruzero/domain/demo/dao/jpa/: JpaDemoDAORegistry.java  JpaGuestBookMessageDAO.java  JpaInputsDAO.java  config.domain.demo.dao.jpa.xml
jq-test-mobile/jq-test-mobile-domain/src/main/java/com/thruzero/domain/demo/model/: GuestBookMessage.java  InputsModel.java
jq-test-mobile/jq-test-mobile-domain/src/main/java/com/thruzero/domain/demo/service/: DemoServiceRegistry.java  GuestBookService.java  InputsService.java  config.domain.demo.service.xml
jq-test-mobile/jq-test-mobile-domain/src/main/resources/hibernate-jpa/: BasicUser.hbm.xml  BasicUserPermission.hbm.xml  Preference.hbm.xml  Setting.hbm.xml
jq-test-mobile/jq-test-mobile-domain/src/site/xdoc/: index.xml
jq-test-mobile/jq-test-mobile-domain/src/sql/: sql-0001.mysqldb.sql  sql-0002.mysqldb.sql  sql-0003.mysqldb.sql
jq-test-mobile/jq-test-mobile-domain/src/test/java/com/thruzero/domain/demo/dao/jpa/: JpaGuestBookMessageDAOTest.java  JpaPreferenceDAOTest.java
jq-test-mobile/jq-test-mobile-domain/src/test/java/com/thruzero/test/support/demo/: AbstractPfJpaTestCase.java
jq-test-mobile/jq-test-mobile-domain/src/test/resources/config/: config.domain.jpa.transaction.xml  config.environment.xml  config.test.xml
jq-test-mobile/jq-test-mobile-war/: .gitignore  pom.xml
jq-test-mobile/jq-test-mobile-war/src/main/java/: log4j.properties
jq-test-mobile/jq-test-mobile-war/src/main/java/com/thruzero/applications/faces/demo/provider/: DemoDataStoreInfoProvider.java  DemoStateBeanResourceProvider.java
jq-test-mobile/jq-test-mobile-war/src/main/java/com/thruzero/applications/faces/demo/utils/: DscUtils.java  RssSanitizer.java
jq-test-mobile/jq-test-mobile-war/src/main/java/com/thruzero/applications/faces/support/beans/: SettingsBean.java
jq-test-mobile/jq-test-mobile-war/src/main/java/resources/: version.properties
jq-test-mobile/jq-test-mobile-war/src/main/java/resources/bundle/: resources.properties  resources_en_US.properties  resources_es.properties
jq-test-mobile/jq-test-mobile-war/src/main/java/resources/config/: config-base-dsc-fs.xml  config-base-dsc-ws.xml  config-base-hibernate.xml  config-base-jpa.xml  config-common.xml  config-environment.xml
jq-test-mobile/jq-test-mobile-war/src/main/java/resources/hibernate-classic/: BasicUser.hbm.xml  BasicUserDetails.hbm.xml  GuestBookMessage.hbm.xml  TextEnvelope.hbm.xml  hibernate.cfg-DEV.xml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/: index.html
jq-test-mobile/jq-test-mobile-war/src/main/webapp/WEB-INF/: shiro.ini  web.xml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/WEB-INF/config/: faces-config.xml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/WEB-INF/facelets/tags/: jq-mobile-basic.taglib.xml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/WEB-INF/facelets/tags/source/jq/: basicListView.xhtml  basicPanel.xhtml  simpleDivider.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/apps/demo/: ajax.xhtml  charts.xhtml  commandButtons.xhtml  crudList.xhtml  dashboard.xhtml  dscPanels.xhtml  escapeTool.xhtml  feeds.xhtml  galleria.xhtml  guestBook.xhtml  maps.xhtml  multiPageEx1.xhtml  multiplePanels.xhtml  navigationButtons.xhtml  simplePanel.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/apps/demo/buttons/: navigationTest.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/apps/demo/crud/: createViewer.xhtml  updateViewer.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/apps/demo/crud/compositions/: inputsEditor.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/apps/demo/dialogs/: about.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/apps/demo/secure/: secure1.xhtml  secure2.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/auth/: login.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/common/compositions/: commandHeader.xhtml  homeHeader.xhtml  infoDialogButton.xhtml  standardCss.xhtml  standardFooter.xhtml  standardHeader.xhtml  standardJs.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/common/dialogs/: confirmationDialog.xhtml  infoDialog.xhtml  settings.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/common/templates/: basicPageTemplate.xhtml  simpleDialogTemplate.xhtml  simpleMultiPageTemplate.xhtml  simplePageTemplate.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/error/: 401.xhtml
jq-test-mobile/jq-test-mobile-war/src/main/webapp/images/apps/demo/common/: tango.txt
jq-test-mobile/jq-test-mobile-war/src/main/webapp/images/apps/demo/dock/: icons.txt
jq-test-mobile/jq-test-mobile-war/src/main/webapp/images/common/icons/nav/: silk-icons-by-famfamfam.txt
jq-test-mobile/jq-test-mobile-war/src/main/webapp/resources/css/: jq-custom-theme.min.css  jq-test-mobile-style-v4.css  jquery.mobile-1.1.0.min.css  jquery.mobile.theme-1.1.0.min-v5.css
jq-test-mobile/jq-test-mobile-war/src/main/webapp/resources/javascript/: md5.js  tz.ui-1.0.0.js
jq-test-mobile/jq-test-mobile-war/src/site/resources/css/: site.css
jq-test-mobile/jq-test-mobile-war/src/site/xdoc/: index.xml
jq-test-mobile/src/site/resources/css/: site.css
jq-test-mobile/src/site/xdoc/: index.xml
(+25 files in other folders)
