[main]
myRealm = com.thruzero.auth.realm.TzAuthorizingRealm

# The class for the FormAuthenticationFilter ('authc') is instantiated and available by default
authc.loginUrl = /auth/login.jsf


[urls]
/apps/demo/secure/secure1.jsf = authc
/apps/demo/secure/secure2.jsf = authc, perms["demoSecure2:view"]

